# Restaurant-backend

./: README.md
Restaurant-Backend/: pom.xml
Restaurant-Backend/src/main/java/com/restaurant/Restaurant_Backend/: RestaurantBackendApplication.java
Restaurant-Backend/src/main/java/com/restaurant/Restaurant_Backend/config/: CorsConfig.java  DataSeeder.java  WebSocketConfig.java
Restaurant-Backend/src/main/java/com/restaurant/Restaurant_Backend/controller/: Authcontroller.java  CustomerController.java  MenuItemController.java  OrderController.java
Restaurant-Backend/src/main/java/com/restaurant/Restaurant_Backend/dto/request/: CustomerCheckInRequest.java  LoginRequest.java  MenuItemRequest.java  PlaceOrderRequest.java  RegisterRequest.java  UpdateOrderStatusRequest.java
Restaurant-Backend/src/main/java/com/restaurant/Restaurant_Backend/dto/response/: AnalyticsSummaryResponse.java  ApiResponse.java  AuthResponse.java  CustomerResponse.java  MenuItemResponse.java  OrderItemResponse.java  OrderResponse.java
Restaurant-Backend/src/main/java/com/restaurant/Restaurant_Backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Restaurant-Backend/src/main/java/com/restaurant/Restaurant_Backend/model/: Customer.java  DietaryTag.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
Restaurant-Backend/src/main/java/com/restaurant/Restaurant_Backend/repository/: CustomerRepository.java  MenuItemRepository.java  OrderRepository.java  UserRepository.java
Restaurant-Backend/src/main/java/com/restaurant/Restaurant_Backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
Restaurant-Backend/src/main/java/com/restaurant/Restaurant_Backend/service/: CustomerService.java  MenuItemService.java  OrderService.java
Restaurant-Backend/src/main/java/com/restaurant/Restaurant_Backend/service/impl/: CustomerServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java
Restaurant-Backend/src/main/java/com/restaurant/Restaurant_Backend/websocket/: OrderNotificationEvent.java  OrderNotificationService.java
Restaurant-Backend/src/main/resources/: application.properties
Restaurant-Backend/src/test/java/com/restaurant/Restaurant_Backend/: RestaurantBackendApplicationTests.java
